C:\Users\Marisa\Downloads\aipython\aipython>python cspSolution.py | find "solution"
solution is : {'0': 0, '1': 4, '2': 7, '3': 5, '4': 2, '5': 6, '6': 1, '7': 3}
solution is : {'WA': 'G', 'OR': 'R', 'ID': 'Y', 'NV': 'B', 'CA': 'Y', 'AZ': 'G', 'UT': 'R', 'MT': 'R', 'WY': 'B', 'CO': 'Y', 'ND': 'G', 'SD': 'Y', 'NE': 'G', 'KA': 'B', 'OK': 'G', 'NM': 'B', 'TX': 'Y', 'MN': 'B', 'IA': 'R', 'MO': 'Y', 'AR': 'B', 'LA': 'G', 'WI': 'Y', 'IL': 'B', 'KY': 'G', 'TN': 'R', 'MS': 'Y', 'MI': 'R', 'IN': 'Y', 'OH': 'B', 'AL': 'B', 'GA': 'Y', 'FL': 'G', 'PA': 'R', 'WV': 'Y', 'VA': 'B', 'NC': 'G', 'SC': 'B', 'NY': 'G', 'NJ': 'Y', 'DE': 'B', 'MD': 'G', 'DC': 'Y', 'VT': 'R', 'MA': 'Y', 'CT': 'B', 'NH': 'B', 'RI': 'G', 'ME': 'R', 'HI': 'G', 'AK': 'G'}
solution is : {'SA': 'B', 'WA': 'R', 'NT': 'G', 'Q': 'R', 'NSW': 'G', 'V': 'R', 'T': 'B'}
solution is : {'AL': 'G', 'LO': 'R', 'FC': 'Y', 'AQ': 'G', 'MP': 'R', 'LI': 'Y', 'PC': 'B', 'AU': 'B', 'CE': 'G', 'BO': 'R', 'RA': 'G', 'LR': 'Y', 'IF': 'Y', 'CA': 'B', 'BR': 'G', 'NB': 'R', 'PL': 'Y', 'PI': 'G', 'NH': 'B', 'PA': 'B', 'NO': 'R'}
solution is : {'F': 1, 'O': 2, 'U': 8, 'R': 4, 'T': 6, 'W': 4, 'C0': 0, 'C1': 0, 'C2': 0, 'C3': 1}
solution is : {'S': 3, 'E': 2, 'N': 7, 'D': 6, 'M': 1, 'O': 4, 'R': 5, 'Y': 8, 'C0': 0, 'C1': 0, 'C2': 1, 'C3': 0, 'C4': 1}
solution is : {'blue': 1, 'red': 2, 'white': 3, 'Italian': 2, 'Norwegian': 1, 'Spanish': 3}
solution is : {'Black': 3, 'Blue': 4, 'Green': 1, 'Red': 2, 'Daniel': 4, 'Joshua': 1, 'Nicholas': 3, 'Ryan': 2, 'Action': 3, 'Comedy': 2, 'Horror': 1, 'Thriller': 4, 'Chips': 2, 'Cookies': 4, 'Crackers': 3, 'Popcorn': 1, '11 years': 4, '12 years': 2, '13 years': 1, '14 years': 3}
solution is : {'Blue': 1, 'Green': 4, 'Red': 3, 'White': 5, 'Yellow': 2, 'Brit': 3, 'Dane': 2, 'German': 5, 'Norwegian': 1, 'Swede': 4, 'Beer': 1, 'Coffee': 4, 'Milk': 3, 'Tea': 2, 'Water': 5, 'Blends': 4, 'Blue Master': 1, 'Dunhill': 2, 'Pall Mall': 3, 'Prince': 5, 'Birds': 3, 'Cats': 5, 'Dogs': 4, 'Horses': 1, 'Fish': 2}